Name:		@PACKAGE_TARNAME@
Version:	@PACKAGE_VERSION@
Release:	1%{?dist}
Summary:	"ACL Copy/Cloning Tool"

License:	BSD
URL:		@PACKAGE_URL@
Source0:	https://codeload.github.com/ptrrkssn/%{name}/tar.gz/v%{version}?dummy=/%{name}-%{version}.tar.gz
Prefix:		%{_prefix}
BuildRoot:	%{_tmppath}/%{name}-root

%description
This is a tool to copy/clone ACLs.

%prep
%setup -q -n %{name}-%{version}

%build
CFLAGS="$RPM_OPT_FLAGS" ./configure --prefix=%{_prefix} --mandir=%{_mandir} --libdir=%{_libdir} --sysconfdir=/etc
make

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -fr "$RPM_BUILD_ROOT"
make DESTDIR="$RPM_BUILD_ROOT" install

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -fr "$RPM_BUILD_ROOT"

%files
%defattr(-,root,root)
%doc README LICENSE
%{_bindir}/aclcopy
%{_mandir}/man1/aclcopy.1.gz

%changelog
